# Set your name
git config --global user.name "your_name"

# Set your email
git config --global user.email "your_email"

# Set the cache to timeout after 15 min (setting is in seconds)
git config --global credential.helper 'cache --timeout=900'

# Add a github token
git config --global --add github.accesstoken xxxx-xxxx-xxxx-xxxx

# Merge conflict style (show common ancestor)
git config --global merge.conflictstyle diff3

# Set visual diff tool
git config --global diff.tool vimdiff
git config --global difftool.prompt false

# Set visual merge tool
git config --global merge.tool vimdiff
git config --global mergetool.prompt false

# Set gpg
git config --global gpg.program gpg2
git config --global commit.gpgsign true
git config --global user.signingkey 0x36E31BB9162777BC
